{
  "name": "sensors-www",
  "version": "0.0.4",
  "description": "Show data committed to database by sensors-api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladekjaer/sensors-www.git"
  },
  "keywords": [
    "sensors",
    "ds18b20",
    "ds18s20",
    "ds18x20"
  ],
  "author": "Rasmus Ladekjær Pedersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladekjaer/sensors-www/issues"
  },
  "homepage": "https://github.com/ladekjaer/sensors-www#readme",
  "dependencies": {
    "argon2": "^0.28.2",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1"
  }
}
